# ZQPlayerService

./: Dockerfile  build.gradle  settings.gradle
dockersrc/: Dockerfile  build.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
python/: douyu.py
src/main/java/com/zq/zqplayer/: ErrorCode.java  GlobalExceptionHandler.java  ResultModel.java  ResultModelTool.java  ServiceException.java  SystemStatusCode.java  ZQConfig.java  ZqplayerApplication.java
src/main/java/com/zq/zqplayer/common/: Constant.java
src/main/java/com/zq/zqplayer/config/: ZQConfig.java
src/main/java/com/zq/zqplayer/controller/: LiveController.java  TestController.java  UserController.java
src/main/java/com/zq/zqplayer/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/zq/zqplayer/filter/: FilterConfig.java  InterceptorConfig.java  TimeCostFilter.java  TimeCostFilter2.java  TimeCostFilterUseWebFilter.java  TimeCostFilterUseWebFilter2.java  TimeCostInterceptor.java
src/main/java/com/zq/zqplayer/mapper/: LiveMapper.java  UserMapper.java
src/main/java/com/zq/zqplayer/model/: CurrentUserInfo.java  ResultModel.java  User.java  UserInfo.java
src/main/java/com/zq/zqplayer/model/live/: HostInfo.java  (+11 more)
src/main/java/com/zq/zqplayer/schedule/: LivePythonTask.java
src/main/java/com/zq/zqplayer/service/: UserService.java
src/main/java/com/zq/zqplayer/user/: IUserService.java  JpaUserRepository.java  User.java  UserController.java  UserService.java
src/main/java/com/zq/zqplayer/userjpa/: IUserService.java  JpaUserRepository.java  MyUser.java  MyUserController.java  MyUserService.java  ResultModelTool.java  User.java  UserController.java  UserService.java
src/main/java/com/zq/zqplayer/util/: PythonUtil.java  RequestContext.java  UUIDUtil.java  UserInfoUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  tomcat_https.keystore
src/main/resources/mybatis/: UserMapper.xml  config.properties  config.xml
src/main/resources/mybatis_starter/: config.xml
src/main/resources/mybatis_starter/mapper/: UserMapper.xml
src/test/java/com/zq/zqplayer/: ConfigurationProcessorTests.java  HelloTests.java  JpaTests.java  MybatisTests.java  ZqplayerApplicationTests.java
src/test/java/com/zq/zqplayer/controller/: UserControllerTest.java
(+10 files in other folders)
